<#
Конфигурация веб-сервера
Поддерживает строки с экранированием
#>

MinPort := 8000;
MaxPort := 9000;
PortRange := .[MaxPort MinPort -].;

struct {
    Host = "0.0.0.0",
    Port = .[MinPort 80 +].,
    Environment = "production",
    Messages = struct {
        Welcome = "Добро пожаловать на сервер!",
        Error = "Ошибка: \\\"server down\\\"",
    },
    SSL = struct {
        CertPath = "/etc/ssl/cert.pem"
    }
}